\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{49.12338pt}\LT@entry 
    {1}{66.30014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho Prático}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Trabalho Prático}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupo 30}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Grupo 30}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organização}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Organização}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relatórios e Código}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{Relatórios e Código}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descrição do Projeto}{1}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{1}{Descrição do Projeto}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estratégia de Desenvolvimento}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{Estratégia de Desenvolvimento}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Decisões Coletivas}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{Decisões Coletivas}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Compilação e Execução\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{2}{Compilação e Execução\+:}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comando com Sintaxe de Utilização\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{2}{Comando com Sintaxe de Utilização\+:}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusão}{3}{section.1.9}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.9}{3}{Conclusão}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados Struct Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{structDados}{{4.1}{9}{Dados Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{structDados_aa190442ba50c89afd81492886f0d2fc4}{{4.1.2}{9}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}n\_cliente}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structDados_ac0f5d5ce72138c630bd74d4f8a1832ba}{{4.1.2.1}{9}{\texorpdfstring {n\_cliente}{n\_cliente}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}nome\_cliente}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structDados_a0fbbd224bda911307f1ee8ad6496fa33}{{4.1.2.2}{9}{\texorpdfstring {nome\_cliente}{nome\_cliente}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}num\_telefone}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dieta Struct Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{structDieta}{{4.2}{10}{Dieta Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Field Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{structDieta_ab0e03ecd23af784b8412f2006194ca68}{{4.2.2}{10}{Field Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}alimento}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{structDieta_abd9dcac3e2862ec4888de7b06cb1bf5f}{{4.2.2.1}{10}{\texorpdfstring {alimento}{alimento}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}ano}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{structDieta_a3410ae0fe8359b545ab8f72592d84f50}{{4.2.2.2}{10}{\texorpdfstring {ano}{ano}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}calorias}{11}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{structDieta_aae7ff87d78065c0912ec8cbc274a64e1}{{4.2.2.3}{11}{\texorpdfstring {calorias}{calorias}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}dia}{11}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{structDieta_a8122f22f2b6991fc75390adf00de9a2e}{{4.2.2.4}{11}{\texorpdfstring {dia}{dia}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}mes}{11}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{structDieta_aa190442ba50c89afd81492886f0d2fc4}{{4.2.2.5}{11}{\texorpdfstring {mes}{mes}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}n\_cliente}{11}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{structDieta_ae19b337cfab613823fdfd8e68a275c3f}{{4.2.2.6}{11}{\texorpdfstring {n\_cliente}{n\_cliente}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}refeicao}{11}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plano Struct Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{structPlano}{{4.3}{11}{Plano Struct Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Field Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{structPlano_abd9dcac3e2862ec4888de7b06cb1bf5f}{{4.3.2}{12}{Field Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}ano}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{structPlano_a46a6a4ae44bae7187cc23be2828a4558}{{4.3.2.1}{12}{\texorpdfstring {ano}{ano}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}calorias\_max}{12}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{structPlano_afdd59358caedff96f77b6237e3b82218}{{4.3.2.2}{12}{\texorpdfstring {calorias\_max}{calorias\_max}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}calorias\_min}{12}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{structPlano_aae7ff87d78065c0912ec8cbc274a64e1}{{4.3.2.3}{12}{\texorpdfstring {calorias\_min}{calorias\_min}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}dia}{12}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{structPlano_a8122f22f2b6991fc75390adf00de9a2e}{{4.3.2.4}{12}{\texorpdfstring {dia}{dia}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}mes}{13}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{structPlano_aa190442ba50c89afd81492886f0d2fc4}{{4.3.2.5}{13}{\texorpdfstring {mes}{mes}}{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}n\_cliente}{13}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{structPlano_ae19b337cfab613823fdfd8e68a275c3f}{{4.3.2.6}{13}{\texorpdfstring {n\_cliente}{n\_cliente}}{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}refeicao}{13}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/hugoc/d-\/30-\/1/src/csv.c File Reference}{15}{section.5.1}\protected@file@percent }
\newlabel{csv_8c}{{5.1}{15}{/home/hugoc/d-\/30-\/1/src/csv.c File Reference}{section.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{csv_8c_afdca1755160512ee1ca1289f974c1ff7}{{5.1.1}{16}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}calcmedia\_csv()}{16}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{206.90392pt}}
\gdef \LT@iv {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{184.89046pt}}
\newlabel{csv_8c_ad5dc29193f2655b09ed92612ae4697a5}{{5.1.1.1}{18}{\texorpdfstring {calcmedia\_csv()}{calcmedia\_csv()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}ficheiro\_csv\_1()}{18}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{csv_8c_aceae60365677569ae19c9f4f93fab5b6}{{5.1.1.2}{19}{\texorpdfstring {ficheiro\_csv\_1()}{ficheiro\_csv\_1()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}ficheiro\_csv\_2()}{19}{subsubsection.5.1.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{184.89046pt}}
\gdef \LT@vi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{208.16977pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\newlabel{csv_8c_a03d805687bec721e5c64e3e66f49c5c4}{{5.1.1.3}{21}{\texorpdfstring {ficheiro\_csv\_2()}{ficheiro\_csv\_2()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}ficheiro\_csv\_3()}{21}{subsubsection.5.1.1.4}\protected@file@percent }
\newlabel{csv_8c_a47d3fd3983d3bb6358a0e5c20596e75c}{{5.1.1.4}{22}{\texorpdfstring {ficheiro\_csv\_3()}{ficheiro\_csv\_3()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}listar\_plano\_csv()}{22}{subsubsection.5.1.1.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\gdef \LT@x {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{161.35596pt}}
\newlabel{csv_8c_aea80dd7671d5e24cc26c111d52e97bce}{{5.1.1.5}{23}{\texorpdfstring {listar\_plano\_csv()}{listar\_plano\_csv()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}tabela\_csv()}{23}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/home/hugoc/d-\/30-\/1/src/csv.h File Reference}{26}{section.5.2}\protected@file@percent }
\newlabel{csv_8h}{{5.2}{26}{/home/hugoc/d-\/30-\/1/src/csv.h File Reference}{section.5.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{csv_8h_afdca1755160512ee1ca1289f974c1ff7}{{5.2.1}{27}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}calcmedia\_csv()}{27}{subsubsection.5.2.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{206.90392pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{184.89046pt}}
\newlabel{csv_8h_ad5dc29193f2655b09ed92612ae4697a5}{{5.2.1.1}{29}{\texorpdfstring {calcmedia\_csv()}{calcmedia\_csv()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}ficheiro\_csv\_1()}{29}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{csv_8h_aceae60365677569ae19c9f4f93fab5b6}{{5.2.1.2}{30}{\texorpdfstring {ficheiro\_csv\_1()}{ficheiro\_csv\_1()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}ficheiro\_csv\_2()}{30}{subsubsection.5.2.1.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{184.89046pt}}
\gdef \LT@xv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{208.16977pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\newlabel{csv_8h_a03d805687bec721e5c64e3e66f49c5c4}{{5.2.1.3}{32}{\texorpdfstring {ficheiro\_csv\_2()}{ficheiro\_csv\_2()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}ficheiro\_csv\_3()}{32}{subsubsection.5.2.1.4}\protected@file@percent }
\newlabel{csv_8h_a47d3fd3983d3bb6358a0e5c20596e75c}{{5.2.1.4}{33}{\texorpdfstring {ficheiro\_csv\_3()}{ficheiro\_csv\_3()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}listar\_plano\_csv()}{33}{subsubsection.5.2.1.5}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\gdef \LT@xix {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{161.35596pt}}
\newlabel{csv_8h_aea80dd7671d5e24cc26c111d52e97bce}{{5.2.1.5}{34}{\texorpdfstring {listar\_plano\_csv()}{listar\_plano\_csv()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}tabela\_csv()}{34}{subsubsection.5.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/home/hugoc/d-\/30-\/1/src/main.c File Reference}{37}{section.5.3}\protected@file@percent }
\newlabel{main_8c}{{5.3}{37}{/home/hugoc/d-\/30-\/1/src/main.c File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{37}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{main_8c_af24b77aa2d9a4da6aea029eee9c1243d}{{5.3.2}{38}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}contador\_calorias()}{38}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{main_8c_ab2754a70c1dfaf02ae5edd59a9ed3756}{{5.3.2.1}{38}{\texorpdfstring {contador\_calorias()}{contador\_calorias()}}{table.5.19}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}listagem()}{39}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{264.93489pt}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.3.2.2}{40}{\texorpdfstring {listagem()}{listagem()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}main()}{40}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{main_8c_a91c8a8461e7eb671b50770908c96c53b}{{5.3.2.3}{41}{\texorpdfstring {main()}{main()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}periodo()}{41}{subsubsection.5.3.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{155.42523pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/home/hugoc/d-\/30-\/1/src/struct.h File Reference}{42}{section.5.4}\protected@file@percent }
\newlabel{struct_8h}{{5.4}{42}{/home/hugoc/d-\/30-\/1/src/struct.h File Reference}{section.5.4}{}}
\newlabel{struct_8h_a2e1da8593b0244d8e9e3b84ef7b35e73}{{5.4}{43}{Macros}{section*.13}{}}
\newlabel{struct_8h_a3f06f0e9f7beb8214afeea0b18ef8377}{{5.4}{43}{Macros}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}/home/hugoc/d-\/30-\/1/src/tsv.c File Reference}{43}{section.5.5}\protected@file@percent }
\newlabel{tsv_8c}{{5.5}{43}{/home/hugoc/d-\/30-\/1/src/tsv.c File Reference}{section.5.5}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Function Documentation}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{tsv_8c_a1d9b4269f3a67b18307f05bed94dd2fd}{{5.5.1}{44}{Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}calcmedia\_tsv()}{44}{subsubsection.5.5.1.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{183.89148pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{183.89148pt}}
\newlabel{tsv_8c_a55bd1f0872ab6818355d2ccdf4df5e05}{{5.5.1.1}{46}{\texorpdfstring {calcmedia\_tsv()}{calcmedia\_tsv()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}ficheiro\_tsv\_1()}{46}{subsubsection.5.5.1.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{280.99048pt}}
\newlabel{tsv_8c_a851dfba5fdb5a881c0fc6733f9bc4ed3}{{5.5.1.2}{47}{\texorpdfstring {ficheiro\_tsv\_1()}{ficheiro\_tsv\_1()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}ficheiro\_tsv\_2()}{47}{subsubsection.5.5.1.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{282.99745pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\newlabel{tsv_8c_a59d620ebbc0688f96c7aa4343ddaf767}{{5.5.1.3}{49}{\texorpdfstring {ficheiro\_tsv\_2()}{ficheiro\_tsv\_2()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}ficheiro\_tsv\_3()}{49}{subsubsection.5.5.1.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\newlabel{tsv_8c_a527d0a237ca41559e52648b3c47e7f8f}{{5.5.1.4}{50}{\texorpdfstring {ficheiro\_tsv\_3()}{ficheiro\_tsv\_3()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}listar\_plano\_tsv()}{50}{subsubsection.5.5.1.5}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{161.35596pt}}
\newlabel{tsv_8c_a0b50c489e21037ad51ee9cd4c9610246}{{5.5.1.5}{51}{\texorpdfstring {listar\_plano\_tsv()}{listar\_plano\_tsv()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.6}tabela\_tsv()}{51}{subsubsection.5.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}/home/hugoc/d-\/30-\/1/src/tsv.h File Reference}{53}{section.5.6}\protected@file@percent }
\newlabel{tsv_8h}{{5.6}{53}{/home/hugoc/d-\/30-\/1/src/tsv.h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Function Documentation}{54}{subsection.5.6.1}\protected@file@percent }
\newlabel{tsv_8h_a1d9b4269f3a67b18307f05bed94dd2fd}{{5.6.1}{54}{Function Documentation}{subsection.5.6.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}calcmedia\_tsv()}{55}{subsubsection.5.6.1.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{183.89148pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{183.89148pt}}
\newlabel{tsv_8h_a55bd1f0872ab6818355d2ccdf4df5e05}{{5.6.1.1}{57}{\texorpdfstring {calcmedia\_tsv()}{calcmedia\_tsv()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}ficheiro\_tsv\_1()}{57}{subsubsection.5.6.1.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{280.99048pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\newlabel{tsv_8h_a851dfba5fdb5a881c0fc6733f9bc4ed3}{{5.6.1.2}{58}{\texorpdfstring {ficheiro\_tsv\_1()}{ficheiro\_tsv\_1()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}ficheiro\_tsv\_2()}{58}{subsubsection.5.6.1.3}\protected@file@percent }
\newlabel{tsv_8h_a59d620ebbc0688f96c7aa4343ddaf767}{{5.6.1.3}{59}{\texorpdfstring {ficheiro\_tsv\_2()}{ficheiro\_tsv\_2()}}{table.5.36}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{42.08546pt}\LT@entry 
    {3}{282.99745pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{218.90968pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}ficheiro\_tsv\_3()}{60}{subsubsection.5.6.1.4}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{159.94312pt}}
\newlabel{tsv_8h_a527d0a237ca41559e52648b3c47e7f8f}{{5.6.1.4}{61}{\texorpdfstring {ficheiro\_tsv\_3()}{ficheiro\_tsv\_3()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}listar\_plano\_tsv()}{61}{subsubsection.5.6.1.5}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{161.35596pt}}
\newlabel{tsv_8h_a0b50c489e21037ad51ee9cd4c9610246}{{5.6.1.5}{62}{\texorpdfstring {listar\_plano\_tsv()}{listar\_plano\_tsv()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.6}tabela\_tsv()}{62}{subsubsection.5.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.19}\protected@file@percent }
