\begin{theindex}

  \item {/home/hugoc/d-\/30-\/1/src/csv.c}, \hyperpage{15}
  \item {/home/hugoc/d-\/30-\/1/src/csv.h}, \hyperpage{26}
  \item {/home/hugoc/d-\/30-\/1/src/main.c}, \hyperpage{37}
  \item {/home/hugoc/d-\/30-\/1/src/struct.h}, \hyperpage{42}
  \item {/home/hugoc/d-\/30-\/1/src/tsv.c}, \hyperpage{43}
  \item {/home/hugoc/d-\/30-\/1/src/tsv.h}, \hyperpage{53}

  \indexspace

  \item {alimento}
    \subitem {Dieta}, \hyperpage{10}
  \item {ano}
    \subitem {Dieta}, \hyperpage{10}
    \subitem {Plano}, \hyperpage{12}

  \indexspace

  \item {calcmedia\_csv}
    \subitem {csv.c}, \hyperpage{16}
    \subitem {csv.h}, \hyperpage{27}
  \item {calcmedia\_tsv}
    \subitem {tsv.c}, \hyperpage{44}
    \subitem {tsv.h}, \hyperpage{54}
  \item {calorias}
    \subitem {Dieta}, \hyperpage{10}
  \item {calorias\_max}
    \subitem {Plano}, \hyperpage{12}
  \item {calorias\_min}
    \subitem {Plano}, \hyperpage{12}
  \item {contador\_calorias}
    \subitem {main.c}, \hyperpage{38}
  \item {csv.c}
    \subitem {calcmedia\_csv}, \hyperpage{16}
    \subitem {ficheiro\_csv\_1}, \hyperpage{18}
    \subitem {ficheiro\_csv\_2}, \hyperpage{19}
    \subitem {ficheiro\_csv\_3}, \hyperpage{21}
    \subitem {listar\_plano\_csv}, \hyperpage{22}
    \subitem {tabela\_csv}, \hyperpage{23}
  \item {csv.h}
    \subitem {calcmedia\_csv}, \hyperpage{27}
    \subitem {ficheiro\_csv\_1}, \hyperpage{29}
    \subitem {ficheiro\_csv\_2}, \hyperpage{30}
    \subitem {ficheiro\_csv\_3}, \hyperpage{32}
    \subitem {listar\_plano\_csv}, \hyperpage{33}
    \subitem {tabela\_csv}, \hyperpage{34}

  \indexspace

  \item {Dados}, \hyperpage{9}
    \subitem {n\_cliente}, \hyperpage{9}
    \subitem {nome\_cliente}, \hyperpage{9}
    \subitem {num\_telefone}, \hyperpage{9}
  \item {dia}
    \subitem {Dieta}, \hyperpage{11}
    \subitem {Plano}, \hyperpage{12}
  \item {Dieta}, \hyperpage{10}
    \subitem {alimento}, \hyperpage{10}
    \subitem {ano}, \hyperpage{10}
    \subitem {calorias}, \hyperpage{10}
    \subitem {dia}, \hyperpage{11}
    \subitem {mes}, \hyperpage{11}
    \subitem {n\_cliente}, \hyperpage{11}
    \subitem {refeicao}, \hyperpage{11}

  \indexspace

  \item {ficheiro\_csv\_1}
    \subitem {csv.c}, \hyperpage{18}
    \subitem {csv.h}, \hyperpage{29}
  \item {ficheiro\_csv\_2}
    \subitem {csv.c}, \hyperpage{19}
    \subitem {csv.h}, \hyperpage{30}
  \item {ficheiro\_csv\_3}
    \subitem {csv.c}, \hyperpage{21}
    \subitem {csv.h}, \hyperpage{32}
  \item {ficheiro\_tsv\_1}
    \subitem {tsv.c}, \hyperpage{46}
    \subitem {tsv.h}, \hyperpage{57}
  \item {ficheiro\_tsv\_2}
    \subitem {tsv.c}, \hyperpage{47}
    \subitem {tsv.h}, \hyperpage{58}
  \item {ficheiro\_tsv\_3}
    \subitem {tsv.c}, \hyperpage{49}
    \subitem {tsv.h}, \hyperpage{59}

  \indexspace

  \item {listagem}
    \subitem {main.c}, \hyperpage{38}
  \item {listar\_plano\_csv}
    \subitem {csv.c}, \hyperpage{22}
    \subitem {csv.h}, \hyperpage{33}
  \item {listar\_plano\_tsv}
    \subitem {tsv.c}, \hyperpage{50}
    \subitem {tsv.h}, \hyperpage{61}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{40}
  \item {main.c}
    \subitem {contador\_calorias}, \hyperpage{38}
    \subitem {listagem}, \hyperpage{38}
    \subitem {main}, \hyperpage{40}
    \subitem {periodo}, \hyperpage{41}
  \item {mes}
    \subitem {Dieta}, \hyperpage{11}
    \subitem {Plano}, \hyperpage{12}

  \indexspace

  \item {n\_cliente}
    \subitem {Dados}, \hyperpage{9}
    \subitem {Dieta}, \hyperpage{11}
    \subitem {Plano}, \hyperpage{13}
  \item {nome\_cliente}
    \subitem {Dados}, \hyperpage{9}
  \item {num\_telefone}
    \subitem {Dados}, \hyperpage{9}

  \indexspace

  \item {periodo}
    \subitem {main.c}, \hyperpage{41}
  \item {Plano}, \hyperpage{11}
    \subitem {ano}, \hyperpage{12}
    \subitem {calorias\_max}, \hyperpage{12}
    \subitem {calorias\_min}, \hyperpage{12}
    \subitem {dia}, \hyperpage{12}
    \subitem {mes}, \hyperpage{12}
    \subitem {n\_cliente}, \hyperpage{13}
    \subitem {refeicao}, \hyperpage{13}

  \indexspace

  \item {refeicao}
    \subitem {Dieta}, \hyperpage{11}
    \subitem {Plano}, \hyperpage{13}

  \indexspace

  \item {tabela\_csv}
    \subitem {csv.c}, \hyperpage{23}
    \subitem {csv.h}, \hyperpage{34}
  \item {tabela\_tsv}
    \subitem {tsv.c}, \hyperpage{51}
    \subitem {tsv.h}, \hyperpage{62}
  \item {tsv.c}
    \subitem {calcmedia\_tsv}, \hyperpage{44}
    \subitem {ficheiro\_tsv\_1}, \hyperpage{46}
    \subitem {ficheiro\_tsv\_2}, \hyperpage{47}
    \subitem {ficheiro\_tsv\_3}, \hyperpage{49}
    \subitem {listar\_plano\_tsv}, \hyperpage{50}
    \subitem {tabela\_tsv}, \hyperpage{51}
  \item {tsv.h}
    \subitem {calcmedia\_tsv}, \hyperpage{54}
    \subitem {ficheiro\_tsv\_1}, \hyperpage{57}
    \subitem {ficheiro\_tsv\_2}, \hyperpage{58}
    \subitem {ficheiro\_tsv\_3}, \hyperpage{59}
    \subitem {listar\_plano\_tsv}, \hyperpage{61}
    \subitem {tabela\_tsv}, \hyperpage{62}

\end{theindex}
