\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo }{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CSV|TSV }{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de um arquivo CSV | TSV}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:csv-label}{{1.1}{5}{Exemplo de um arquivo CSV | TSV}{figure.1.1}{}}
\newlabel{fig:tsv-label}{{1.1}{5}{Exemplo de um arquivo CSV | TSV}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura do projeto}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}d30/src/main.c}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modos}{6}{section*.5}\protected@file@percent }
\newlabel{codigo:c}{{2.1}{6}{Modo}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Modo}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Função período }{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parâmetros função período}}{6}{table.2.1}\protected@file@percent }
\newlabel{codigo:c}{{2.2}{7}{Periodo}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Periodo}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contador Calorias }{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parâmetros função contador calorias}}{7}{table.2.2}\protected@file@percent }
\newlabel{codigo:c}{{2.3}{7}{Periodo}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Periodo}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listagem }{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parâmetros função listagem}}{8}{table.2.3}\protected@file@percent }
\newlabel{codigo:c}{{2.4}{8}{Listagem}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Listagem}{8}{lstlisting.2.4}\protected@file@percent }
\citation{stackoverflow_sort_structs}
\citation{stackoverflow_sort_strings}
\citation{doxygen_manual}
\citation{geeksforgeeks_structures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Divisão do arquivo main.c}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:divisao-tsv}{{2.1}{9}{Divisão do arquivo main.c}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}d30/src/struct.h}{9}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dados }{9}{section*.9}\protected@file@percent }
\newlabel{codigo:c}{{2.5}{9}{Struct Dados}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Struct Dados}{9}{lstlisting.2.5}\protected@file@percent }
\citation{geeksforgeeks_structures}
\citation{geeksforgeeks_structures}
\@writefile{toc}{\contentsline {subsubsection}{Dieta}{10}{section*.10}\protected@file@percent }
\newlabel{codigo:c}{{2.6}{10}{Struct Dieta}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Struct Dieta}{10}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano }{10}{section*.11}\protected@file@percent }
\newlabel{codigo:c}{{2.7}{10}{Struct Plano}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Struct Plano}{10}{lstlisting.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisão do arquivo struct.h}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:divisaotsv}{{2.2}{10}{Divisão do arquivo struct.h}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}d30/src/tsv.h}{11}{subsection.2.0.3}\protected@file@percent }
\newlabel{codigo:c}{{2.8}{11}{listar plano tsv}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}listar plano tsv}{11}{lstlisting.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Divisão do arquivo tsv.h}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:divisaotsv}{{2.3}{11}{Divisão do arquivo tsv.h}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}d30/src/tsv.c}{11}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ficheiros tsv 1}{11}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parâmetros função ficheiro tsv 1}}{12}{table.2.4}\protected@file@percent }
\newlabel{codigo:c}{{2.9}{12}{ficheiro tsv 1}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}ficheiro tsv 1}{12}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listar plano tsv}{13}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parâmetros função listar plano tsv}}{13}{table.2.5}\protected@file@percent }
\newlabel{tab:my_label}{{2.5}{13}{Parâmetros função listar plano tsv}{table.2.5}{}}
\newlabel{codigo:c}{{2.10}{13}{listar plano tsv}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}listar plano tsv}{13}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcmedia tsv}{14}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parâmetros da função tabela tsv}}{14}{table.2.6}\protected@file@percent }
\newlabel{tab:my_label}{{2.6}{14}{Parâmetros da função tabela tsv}{table.2.6}{}}
\newlabel{codigo:c}{{2.11}{14}{tabela tsv}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}tabela tsv}{14}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabela tsv}{15}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parâmetros da função tabela tsv}}{15}{table.2.7}\protected@file@percent }
\newlabel{tab:my_label}{{2.7}{15}{Parâmetros da função tabela tsv}{table.2.7}{}}
\newlabel{codigo:c}{{2.12}{15}{tabela tsv}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}tabela tsv}{15}{lstlisting.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Divisão do arquivo tsv.c}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:divisao-tsv}{{2.4}{16}{Divisão do arquivo tsv.c}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}d30/src/planostsv.bin}{16}{subsection.2.0.5}\protected@file@percent }
\newlabel{codigo:c}{{2.13}{16}{ficheiros binarios}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}ficheiros binarios}{16}{lstlisting.2.13}\protected@file@percent }
\citation{stackoverflow_binary_files}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}d30/src/Makefile}{17}{subsection.2.0.6}\protected@file@percent }
\newlabel{codigo:makefile}{{2.14}{17}{Código Makefile}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Código Makefile}{17}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decisões Coletivas}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estratégia de Desenvolvimento}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comando com Sintaxe de Utilização}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSV}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:divisao-csv}{{4.1}{19}{CSV}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TSV}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:divisao-tsv}{{4.2}{19}{TSV}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CSV|Bin}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:divisao-csv-bin}{{4.3}{19}{CSV|Bin}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TSV|Bin}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:divisao-tsv-bin}{{4.4}{19}{TSV|Bin}{figure.4.4}{}}
\bibstyle{plain}
\bibdata{biografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
