\contentsline {lstlisting}{\numberline {2.1}Modo}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Periodo}{7}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Periodo}{7}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Listagem}{8}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Struct Dados}{9}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Struct Dieta}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Struct Plano}{10}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}listar plano tsv}{11}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}ficheiro tsv 1}{12}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}listar plano tsv}{13}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}tabela tsv}{14}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}tabela tsv}{15}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}ficheiros binarios}{16}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Código Makefile}{17}{lstlisting.2.14}%
