\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parâmetros função período}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parâmetros função contador calorias}}{7}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Parâmetros função listagem}}{8}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Parâmetros função ficheiro tsv 1}}{12}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Parâmetros função listar plano tsv}}{13}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Parâmetros da função tabela tsv}}{14}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Parâmetros da função tabela tsv}}{15}{table.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
