\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de um arquivo CSV | TSV}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Divis達o do arquivo main.c}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Divis達o do arquivo struct.h}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Divis達o do arquivo tsv.h}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Divis達o do arquivo tsv.c}}{16}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CSV}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TSV}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CSV|Bin}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces TSV|Bin}}{19}{figure.4.4}%
\addvspace {10\p@ }
