\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo }{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}CSV|TSV }{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estrutura do projeto}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}d30/src/main.c}{6}{subsection.2.0.1}%
\contentsline {subsubsection}{Modos}{6}{section*.5}%
\contentsline {subsubsection}{Função período }{6}{section*.6}%
\contentsline {subsubsection}{Contador Calorias }{7}{section*.7}%
\contentsline {subsubsection}{Listagem }{8}{section*.8}%
\contentsline {subsection}{\numberline {2.0.2}d30/src/struct.h}{9}{subsection.2.0.2}%
\contentsline {subsubsection}{Dados }{9}{section*.9}%
\contentsline {subsubsection}{Dieta}{10}{section*.10}%
\contentsline {subsubsection}{Plano }{10}{section*.11}%
\contentsline {subsection}{\numberline {2.0.3}d30/src/tsv.h}{11}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}d30/src/tsv.c}{11}{subsection.2.0.4}%
\contentsline {subsubsection}{ficheiros tsv 1}{11}{section*.12}%
\contentsline {subsubsection}{Listar plano tsv}{13}{section*.13}%
\contentsline {subsubsection}{Calcmedia tsv}{14}{section*.14}%
\contentsline {subsubsection}{Tabela tsv}{15}{section*.15}%
\contentsline {subsection}{\numberline {2.0.5}d30/src/planostsv.bin}{16}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}d30/src/Makefile}{17}{subsection.2.0.6}%
\contentsline {chapter}{\numberline {3}Decisões Coletivas}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estratégia de Desenvolvimento}{18}{section.3.1}%
\contentsline {chapter}{\numberline {4}Comando com Sintaxe de Utilização}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{20}{chapter.5}%
